C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\VBrowser.csproj.AssemblyReference.cache
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\AboutPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\AboutPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\BrowserPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\BrowserPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadItemControl.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadItemControl.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadsPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadsPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\FlagsPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\FlagsPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\HistoryPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\HistoryPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SettingsPage.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SettingsPage.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SetupWindow.g.i.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SetupWindow.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\AboutPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\BrowserPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadItemControl.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadsPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\FlagsPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\HistoryPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SettingsPage.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SetupWindow.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\AboutPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\BrowserPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadItemControl.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\DownloadsPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\FlagsPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\HistoryPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SettingsPage.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\SetupWindow.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\Debug\net9.0-windows10.0.19041.0\VBrowser.GeneratedMSBuildEditorConfig.editorconfig
