c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.csproj.AssemblyReference.cache
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AboutPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AboutPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\BrowserPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\BrowserPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadItemControl.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadItemControl.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadsPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadsPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\FlagsPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\FlagsPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\HistoryPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\HistoryPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SettingsPage.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SettingsPage.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SetupWindow.g.i.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SetupWindow.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AboutPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\BrowserPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadItemControl.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadsPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\FlagsPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\HistoryPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SettingsPage.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SetupWindow.xaml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AboutPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\BrowserPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadItemControl.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\FlagsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\HistoryPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SettingsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SetupWindow.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.AssemblyInfoInputs.cache
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.AssemblyInfo.cs
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.csproj.CoreCompileInputs.cache
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.exe
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\App.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AboutPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\BrowserPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadItemControl.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\DownloadsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\FlagsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\HistoryPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SettingsPage.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\SetupWindow.xbf
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.deps.json
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.runtimeconfig.json
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.pdb
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.pri
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Numerics.Tensors.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.CSharp.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.Core.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.VisualBasic.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.Registry.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.AppContext.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Buffers.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Concurrent.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Immutable.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.NonGeneric.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.Specialized.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Collections.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Annotations.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.DataAnnotations.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.EventBasedAsync.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.TypeConverter.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ComponentModel.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Configuration.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Console.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Core.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.Common.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.DataSetExtensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Data.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Contracts.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Debug.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.DiagnosticSource.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.FileVersionInfo.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Process.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.StackTrace.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TextWriterTraceListener.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tools.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.TraceSource.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Diagnostics.Tracing.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Drawing.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Drawing.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Dynamic.Runtime.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Formats.Asn1.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Formats.Tar.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.Calendars.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.Extensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Globalization.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Brotli.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.FileSystem.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.ZipFile.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.AccessControl.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.DriveInfo.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.Watcher.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.FileSystem.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.IsolatedStorage.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.MemoryMappedFiles.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipelines.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.AccessControl.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Pipes.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.UnmanagedMemoryStream.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Expressions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Parallel.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.Queryable.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Linq.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Memory.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Http.Json.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Http.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.HttpListener.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Mail.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.NameResolution.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.NetworkInformation.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Ping.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Quic.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Requests.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Security.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.ServicePoint.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.Sockets.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebClient.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebHeaderCollection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebProxy.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.Client.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.WebSockets.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Net.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Numerics.Vectors.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Numerics.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ObjectModel.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.CoreLib.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.DataContractSerialization.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Uri.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Xml.Linq.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Private.Xml.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.DispatchProxy.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.ILGeneration.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.Lightweight.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Emit.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Extensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Metadata.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.TypeExtensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Reflection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.Reader.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.ResourceManager.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Resources.Writer.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.Unsafe.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.CompilerServices.VisualC.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Extensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Handles.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.JavaScript.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.InteropServices.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Intrinsics.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Loader.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Numerics.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Formatters.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Json.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.Xml.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.Serialization.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Runtime.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.AccessControl.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Claims.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Algorithms.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Cng.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Csp.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Encoding.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.OpenSsl.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.Primitives.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.X509Certificates.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Cryptography.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Principal.Windows.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.Principal.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.SecureString.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Security.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ServiceModel.Web.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ServiceProcess.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.CodePages.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.Extensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encoding.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Encodings.Web.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.Json.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Text.RegularExpressions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Channels.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Overlapped.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Dataflow.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Extensions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.Parallel.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Tasks.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Thread.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.ThreadPool.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.Timer.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Threading.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Transactions.Local.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Transactions.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.ValueTuple.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Web.HttpUtility.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Web.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Windows.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.Linq.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.ReaderWriter.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.Serialization.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XDocument.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.XDocument.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XPath.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XmlDocument.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.XmlSerializer.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.Xml.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WindowsBase.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscorlib.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\netstandard.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.DiaSymReader.Native.arm64.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\System.IO.Compression.Native.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clretwrc.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrgc.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrgcexp.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\clrjit.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\coreclr.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\createdump.exe
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\hostfxr.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\hostpolicy.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordaccore.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordaccore_arm64_arm64_9.0.1526.17522.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscordbi.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\mscorrc.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\msquic.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.csproj.Up2Date
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\refint\VBrowser.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.pdb
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\VBrowser.genruntimeconfig.cache
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\ref\VBrowser.dll
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\priconfig.xml
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.resfiles
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\pri.resfiles
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\qualifiers.txt
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
c:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639110248300000000.json
C:\Users\Varun\source\repos\VBrowser\VBrowser\bin\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.new.xbf
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.new.xaml
C:\Users\Varun\source\repos\VBrowser\VBrowser\obj\ARM64\Debug\net9.0-windows10.0.19041.0\win-arm64\MainWindow.new.xbf
